RUN_MODE=-s
LOCAL_ADDRESS=0.0.0.0:1986
REMOTE_ADDRESS=127.0.0.1:1985
RAW_MODE=faketcp
CIPHER_MODE=none
AUTH_MODE=none
LOG_LEVEL=3
MTU_WARN=1375

# default: --hb-mode 1 --hb-len 1200
EXTRA_PARAMS=--hb-mode 0
