[Unit]
Description=A tunnel which improves your network quality on a high-latency lossy link
After=network-online.target

[Service]
Type=simple
Nice=-5
LimitNOFILE=65535
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
EnvironmentFile=/etc/udpspeeder/udpspeeder.conf
ExecStart=/usr/local/bin/udpspeeder $RUN_MODE -l $LOCAL_ADDRESS -r $REMOTE_ADDRESS \
  -f $FEC --timeout $TIMEOUT --log-level $LOG_LEVEL --disable-obscure --disable-checksum \
  $EXTRA_PARAMS

[Install]
WantedBy=multi-user.target
